name: Update Language Sources

on:
  schedule:
    - cron: '0 0 * * *'  # Exécution quotidienne à minuit UTC
  workflow_dispatch:     # Permet d'exécuter le workflow manuellement
  push:
    paths:
      - 'projects.json'  # Déclenche sur modification du fichier projects.json

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write    # Assure les permissions nécessaires pour push

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Important pour avoir l'historique complet

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          # Suppression de l'option cache pour éviter l'erreur

      - name: Install dependencies
        run: npm i -D axios

      - name: Update translations
        run: node ./.github/workflows/update.js

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        with:
          add: 'translations/'
          message: 'Update translations [skip ci]'
          push: true
          default_author: github_actions